# demo1

./: .gitignore  1.xml  build.gradle  service.thrift  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CalculatorHandler.java  JavaClient.java  JavaServer.java  Notify.java  StreamGobbler.java
src/main/java/Xml/: Node.java  NodeNode.java  Parser.java  StringNode.java  Visitor.java
src/main/java/tutorial/: Calculator.java  InvalidOperation.java
