plugins {
    id 'java'
}


group 'demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'JavaClient'

jar {
    manifest {
        attributes 'Main-Class': 'JavaClient'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.thrift:libthrift:0.13.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
}
